tipo:GasNaturalRin:100000:6.0
tipo:DieselMiku:3900:100.0
tipo:Joseph:2000:7.0
tipo:CristianoRonaldo:400000:90.0
surtidor:Cristiano Ronaldo:GasNaturalRin:0.0:DieselMiku:0.0:Joseph:0.0:CristianoRonaldo:0.0
surtidor:Cristiano Ronaldo:GasNaturalRin:0.0:DieselMiku:0.0:Joseph:0.0:CristianoRonaldo:0.0
surtidor:Akita Neru:GasNaturalRin:0.0:DieselMiku:0.0:Joseph:0.0:CristianoRonaldo:0.0
surtidor:Akita Neru:GasNaturalRin:0.0:DieselMiku:0.0:Joseph:0.0:CristianoRonaldo:0.0
empleado:Akita Neru:0
empleado:Kasane Teto:0
empleado:Cristiano Ronaldo:0
empleado:Emu Otori:0
empleado:Luka:0
